{% extends 'base.html' %}
{% block title %}Doanh thu | SportSlot Owner{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/owner/dashboard.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owner/transaction_history.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="owner-revenue-container">
    <!-- Header -->
    <header class="main-header">
        <div class="header-content">
            <h1>Doanh thu</h1>
            <div class="header-actions">
                <div class="date-filter">
                    <select id="timeRange" onchange="updateRevenueData()">
                        <option value="today">H√¥m nay</option>
                        <option value="week" selected>Tu·∫ßn n√†y</option>
                        <option value="month">Th√°ng n√†y</option>
                        <option value="quarter">Qu√Ω n√†y</option>
                        <option value="year">NƒÉm nay</option>
                        <option value="custom">T√πy ch·ªçn</option>
                    </select>
                </div>
                <button class="export-btn" onclick="exportRevenueReport()">
                    Xu·∫•t b√°o c√°o
                </button>
            </div>
        </div>
    </header>

    <!-- Revenue Overview Cards -->
    <div class="revenue-overview">
        <div class="revenue-card total-revenue">
            <div class="card-icon">üí∞</div>
            <div class="card-content">
                <div class="card-value">15.8M</div>
                <div class="card-label">T·ªïng doanh thu</div>
                <div class="card-change positive">
                    <span class="change-icon">‚ÜóÔ∏è</span>
                    <span class="change-value">+12.5%</span>
                    <span class="change-period">so v·ªõi tu·∫ßn tr∆∞·ªõc</span>
                </div>
            </div>
        </div>

        <div class="revenue-card total-bookings">
            <div class="card-icon">üìÖ</div>
            <div class="card-content">
                <div class="card-value">127</div>
                <div class="card-label">T·ªïng ƒë·∫∑t s√¢n</div>
                <div class="card-change positive">
                    <span class="change-icon">‚ÜóÔ∏è</span>
                    <span class="change-value">+8.3%</span>
                    <span class="change-period">so v·ªõi tu·∫ßn tr∆∞·ªõc</span>
                </div>
            </div>
        </div>

        <div class="revenue-card avg-revenue">
            <div class="card-icon">üìà</div>
            <div class="card-content">
                <div class="card-value">124K</div>
                <div class="card-label">Doanh thu TB/ƒë·∫∑t</div>
                <div class="card-change positive">
                    <span class="change-icon">‚ÜóÔ∏è</span>
                    <span class="change-value">+3.8%</span>
                    <span class="change-period">so v·ªõi tu·∫ßn tr∆∞·ªõc</span>
                </div>
            </div>
        </div>

        <div class="revenue-card conversion-rate">
            <div class="card-icon">üéØ</div>
            <div class="card-content">
                <div class="card-value">94.2%</div>
                <div class="card-label">T·ª∑ l·ªá ho√†n th√†nh</div>
                <div class="card-change positive">
                    <span class="change-icon">‚ÜóÔ∏è</span>
                    <span class="change-value">+2.1%</span>
                    <span class="change-period">so v·ªõi tu·∫ßn tr∆∞·ªõc</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
        <!-- Revenue Chart -->
        <div class="chart-container">
            <div class="chart-header">
                <h3>Bi·ªÉu ƒë·ªì doanh thu</h3>
                <div class="chart-controls">
                    <button class="chart-btn active" onclick="switchChartType('revenue')">Doanh thu</button>
                    <button class="chart-btn" onclick="switchChartType('bookings')">ƒê·∫∑t s√¢n</button>
                </div>
            </div>
            <div class="chart-wrapper">
                <canvas id="revenueChart"></canvas>
            </div>
        </div>

        <!-- Field Performance -->
        <div class="chart-container">
            <div class="chart-header">
                <h3>Hi·ªáu su·∫•t theo s√¢n</h3>
            </div>
            <div class="chart-wrapper">
                <canvas id="fieldChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Revenue Details -->
    <div class="revenue-details">
        <!-- Top Customers -->
        <div class="detail-section">
            <div class="section-header">
                <h3>Top kh√°ch h√†ng</h3>
                <a href="#" class="view-all-link">Xem t·∫•t c·∫£</a>
            </div>
            <div class="top-customers">
                <div class="customer-item">
                    <div class="customer-rank">1</div>
                    <div class="customer-info">
                        <div class="customer-name">Nguy·ªÖn VƒÉn Nam</div>
                        <div class="customer-stats">
                            <span class="booking-count">15 ƒë·∫∑t s√¢n</span>
                            <span class="total-spent">2.8M VNƒê</span>
                        </div>
                    </div>
                    <div class="customer-avatar">NV</div>
                </div>

                <div class="customer-item">
                    <div class="customer-rank">2</div>
                    <div class="customer-info">
                        <div class="customer-name">Tr·∫ßn Minh Tu·∫•n</div>
                        <div class="customer-stats">
                            <span class="booking-count">12 ƒë·∫∑t s√¢n</span>
                            <span class="total-spent">2.1M VNƒê</span>
                        </div>
                    </div>
                    <div class="customer-avatar">TM</div>
                </div>

                <div class="customer-item">
                    <div class="customer-rank">3</div>
                    <div class="customer-info">
                        <div class="customer-name">L√™ Ho√†ng Anh</div>
                        <div class="customer-stats">
                            <span class="booking-count">10 ƒë·∫∑t s√¢n</span>
                            <span class="total-spent">1.9M VNƒê</span>
                        </div>
                    </div>
                    <div class="customer-avatar">LH</div>
                </div>

                <div class="customer-item">
                    <div class="customer-rank">4</div>
                    <div class="customer-info">
                        <div class="customer-name">Ph·∫°m Th·ªã Mai</div>
                        <div class="customer-stats">
                            <span class="booking-count">8 ƒë·∫∑t s√¢n</span>
                            <span class="total-spent">1.5M VNƒê</span>
                        </div>
                    </div>
                    <div class="customer-avatar">PM</div>
                </div>

                <div class="customer-item">
                    <div class="customer-rank">5</div>
                    <div class="customer-info">
                        <div class="customer-name">V≈© ƒê·ª©c H√πng</div>
                        <div class="customer-stats">
                            <span class="booking-count">7 ƒë·∫∑t s√¢n</span>
                            <span class="total-spent">1.3M VNƒê</span>
                        </div>
                    </div>
                    <div class="customer-avatar">VH</div>
                </div>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="detail-section">
            <div class="section-header">
                <h3>Giao d·ªãch g·∫ßn ƒë√¢y</h3>
                <div class="transaction-filters">
                    <input type="text" id="searchTransaction" placeholder="T√¨m ki·∫øm giao d·ªãch..." onkeyup="filterTransactions()">
                    <select id="statusFilter" onchange="filterTransactions()">
                        <option value="all">T·∫•t c·∫£</option>
                        <option value="completed">Ho√†n th√†nh</option>
                        <option value="pending">Ch·ªù x·ª≠ l√Ω</option>
                        <option value="cancelled">ƒê√£ h·ªßy</option>
                    </select>
                </div>
            </div>
            <div class="transactions-table">
                <table>
                    <thead>
                        <tr>
                            <th>M√£ GD</th>
                            <th>Kh√°ch h√†ng</th>
                            <th>S√¢n</th>
                            <th>Ng√†y</th>
                            <th>Th·ªùi gian</th>
                            <th>S·ªë ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                        <tr>
                            <td>#TX001</td>
                            <td>Nguy·ªÖn VƒÉn Nam</td>
                            <td>S√¢n A</td>
                            <td>18/12/2024</td>
                            <td>18:00-20:00</td>
                            <td class="amount">400.000ƒë</td>
                            <td><span class="status completed">Ho√†n th√†nh</span></td>
                            <td>
                                <button class="action-btn" onclick="viewTransaction('TX001')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TX002</td>
                            <td>Tr·∫ßn Minh Tu·∫•n</td>
                            <td>S√¢n B</td>
                            <td>19/12/2024</td>
                            <td>14:00-16:00</td>
                            <td class="amount">360.000ƒë</td>
                            <td><span class="status completed">Ho√†n th√†nh</span></td>
                            <td>
                                <button class="action-btn" onclick="viewTransaction('TX002')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TX003</td>
                            <td>L√™ Ho√†ng Anh</td>
                            <td>S√¢n C</td>
                            <td>20/12/2024</td>
                            <td>20:00-22:00</td>
                            <td class="amount">450.000ƒë</td>
                            <td><span class="status pending">Ch·ªù x·ª≠ l√Ω</span></td>
                            <td>
                                <button class="action-btn" onclick="viewTransaction('TX003')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TX004</td>
                            <td>Ph·∫°m Th·ªã Mai</td>
                            <td>S√¢n A</td>
                            <td>21/12/2024</td>
                            <td>19:00-21:00</td>
                            <td class="amount">400.000ƒë</td>
                            <td><span class="status completed">Ho√†n th√†nh</span></td>
                            <td>
                                <button class="action-btn" onclick="viewTransaction('TX004')">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TX005</td>
                            <td>V≈© ƒê·ª©c H√πng</td>
                            <td>S√¢n B</td>
                            <td>22/12/2024</td>
                            <td>15:00-17:00</td>
                            <td class="amount">360.000ƒë</td>
                            <td><span class="status cancelled">ƒê√£ h·ªßy</span></td>
                            <td>
                                <button class="action-btn" onclick="viewTransaction('TX005')">Xem</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Revenue Insights -->
    <div class="revenue-insights">
        <div class="insight-card">
            <div class="insight-icon">üìä</div>
            <div class="insight-content">
                <h4>Th·ªùi gian cao ƒëi·ªÉm</h4>
                <p>18:00-22:00 l√† khung gi·ªù c√≥ doanh thu cao nh·∫•t, chi·∫øm 65% t·ªïng doanh thu</p>
            </div>
        </div>

        <div class="insight-card">
            <div class="insight-icon">üéØ</div>
            <div class="insight-content">
                <h4>S√¢n ph·ªï bi·∫øn nh·∫•t</h4>
                <p>S√¢n A ƒë∆∞·ª£c ƒë·∫∑t nhi·ªÅu nh·∫•t v·ªõi 45% t·ªïng s·ªë ƒë·∫∑t s√¢n</p>
            </div>
        </div>

        <div class="insight-card">
            <div class="insight-icon">üìà</div>
            <div class="insight-content">
                <h4>Xu h∆∞·ªõng tƒÉng tr∆∞·ªüng</h4>
                <p>Doanh thu tƒÉng 12.5% so v·ªõi tu·∫ßn tr∆∞·ªõc, ch·ªß y·∫øu t·ª´ cu·ªëi tu·∫ßn</p>
            </div>
        </div>

        <div class="insight-card">
            <div class="insight-icon">üí∞</div>
            <div class="insight-content">
                <h4>Kh√°ch h√†ng VIP</h4>
                <p>20% kh√°ch h√†ng ƒë√≥ng g√≥p 80% doanh thu, c·∫ßn t·∫≠p trung chƒÉm s√≥c</p>
            </div>
        </div>
    </div>
</div>

<!-- Transaction Detail Modal -->
<div id="transactionModal" class="modal">
    <div class="modal-content transaction-modal">
        <div class="modal-header">
            <h3>Chi ti·∫øt giao d·ªãch</h3>
            <button class="close-btn" onclick="closeTransactionModal()">&times;</button>
        </div>
        <div class="modal-body">
            <div class="transaction-detail">
                <div class="detail-row">
                    <div class="detail-label">M√£ giao d·ªãch:</div>
                    <div class="detail-value" id="modalTxId">#TX001</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Kh√°ch h√†ng:</div>
                    <div class="detail-value" id="modalCustomer">Nguy·ªÖn VƒÉn Nam</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">S√¢n:</div>
                    <div class="detail-value" id="modalField">S√¢n A</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Ng√†y ƒë·∫∑t:</div>
                    <div class="detail-value" id="modalDate">18/12/2024</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Th·ªùi gian:</div>
                    <div class="detail-value" id="modalTime">18:00-20:00</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">S·ªë ti·ªÅn:</div>
                    <div class="detail-value amount" id="modalAmount">400.000ƒë</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Ph∆∞∆°ng th·ª©c:</div>
                    <div class="detail-value" id="modalPayment">Chuy·ªÉn kho·∫£n</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Tr·∫°ng th√°i:</div>
                    <div class="detail-value">
                        <span class="status completed" id="modalStatus">Ho√†n th√†nh</span>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Ghi ch√∫:</div>
                    <div class="detail-value" id="modalNotes">Kh√¥ng c√≥</div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn secondary" onclick="closeTransactionModal()">ƒê√≥ng</button>
            <button class="btn primary" onclick="printTransaction()">In h√≥a ƒë∆°n</button>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/owner/transaction_history.js') }}"></script>
{% endblock %} 